<?xml version="1.0" encoding="UTF-8"?>
<REQ-IF xmlns="http://www.omg.org/spec/ReqIF/20110401/reqif.xsd"
        xmlns:xhtml="http://www.w3.org/1999/xhtml">
  <THE-HEADER>
    <REQ-IF-HEADER IDENTIFIER="header-id-123">
      <COMMENT>A simple ReqIF file with a named specification.</COMMENT>
      <CREATION-TIME>2025-09-16T00:11:52.000Z</CREATION-TIME>
      <REQ-IF-TOOL-ID>Example Tool</REQ-IF-TOOL-ID>
      <REQ-IF-VERSION>1.0</REQ-IF-VERSION>
      <SOURCE-TOOL-ID>Manual</SOURCE-TOOL-ID>
    </REQ-IF-HEADER>
  </THE-HEADER>
  <CORE-CONTENT>
    <REQ-IF-CONTENT>
      <DATATYPES>
        <DATATYPE-DEFINITION-XHTML IDENTIFIER="dt-xhtml-1" LONG-NAME="XHTML-Datatype"/>
      </DATATYPES>
      <SPEC-TYPES>
        <SPEC-OBJECT-TYPE IDENTIFIER="sot-requirement-1" LONG-NAME="Requirement with Image">
          <SPEC-ATTRIBUTES>
            <ATTRIBUTE-DEFINITION-XHTML IDENTIFIER="sot-attribute-1" LONG-NAME="Description">
              <TYPE>
                <DATATYPE-DEFINITION-XHTML-REF>dt-xhtml-1</DATATYPE-DEFINITION-XHTML-REF>
              </TYPE>
            </ATTRIBUTE-DEFINITION-XHTML>
          </SPEC-ATTRIBUTES>
        </SPEC-OBJECT-TYPE>

        <SPECIFICATION-TYPE IDENTIFIER="st-specification-1" LONG-NAME="Default Specification"/>
        
      </SPEC-TYPES>
      <SPEC-OBJECTS>
        <SPEC-OBJECT IDENTIFIER="so-1" LAST-CHANGE="2025-09-16T00:11:52.000Z">
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>sot-requirement-1</SPEC-OBJECT-TYPE-REF>
          </TYPE>
          <VALUES>
            <ATTRIBUTE-VALUE-XHTML>
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-XHTML-REF>sot-attribute-1</ATTRIBUTE-DEFINITION-XHTML-REF>
              </DEFINITION>
              <THE-VALUE>
                <xhtml:div>
                  <xhtml:p>This is text, and here is the embedded svg image:</xhtml:p>
                  <xhtml:object data="vera rubin logo.svg" type="image/svg">Embedded Image</xhtml:object>
                </xhtml:div>
                <xhtml:div>
                  <xhtml:p>This is text again, another embedded image, this one is jpg:</xhtml:p>
                  <xhtml:object data="circular curve 2.jpg" type="image/jpg">Embedded Image</xhtml:object>
                </xhtml:div>
                <xhtml:div>
                  <xhtml:p>This is text again, another embedded image, this one is png:</xhtml:p>
                  <xhtml:object data="chessboard.png" type="image/png">Embedded Image</xhtml:object>
                </xhtml:div>
              </THE-VALUE>
            </ATTRIBUTE-VALUE-XHTML>
          </VALUES>
        </SPEC-OBJECT>
      </SPEC-OBJECTS>

      <SPECIFICATIONS>
        <SPECIFICATION IDENTIFIER="spec-1" LAST-CHANGE="2025-09-16T00:11:52.000Z" LONG-NAME="Product Requirements Document">
          <TYPE>
            <SPECIFICATION-TYPE-REF>st-specification-1</SPECIFICATION-TYPE-REF>
          </TYPE>
          <CHILDREN>
            <SPEC-HIERARCHY IDENTIFIER="sh-1" LAST-CHANGE="2025-09-16T00:11:52.000Z">
              <OBJECT>
                <SPEC-OBJECT-REF>so-1</SPEC-OBJECT-REF>
              </OBJECT>
            </SPEC-HIERARCHY>
          </CHILDREN>
        </SPECIFICATION>
      </SPECIFICATIONS>
      
    </REQ-IF-CONTENT>
  </CORE-CONTENT>
</REQ-IF>