<?xml version="1.0" encoding="UTF-8"?>
<REQ-IF xmlns="http://www.omg.org/spec/ReqIF/20110401/reqif.xsd" xmlns:xhtml="http://www.w3.org/1999/xhtml">
  <THE-HEADER>
    <REQ-IF-HEADER IDENTIFIER="header_subchap_v1">
      <COMMENT>anonymous COMMENT</COMMENT>
      <CREATION-TIME>2025-09-25T11:00:00.000+02:00</CREATION-TIME>
      <REQ-IF-TOOL-ID>Gemini ReqIF Generator</REQ-IF-TOOL-ID>
      <REQ-IF-VERSION>1.0</REQ-IF-VERSION>
      <SOURCE-TOOL-ID>Internal</SOURCE-TOOL-ID>
      <TITLE>anonymous TITLE</TITLE>
    </REQ-IF-HEADER>
  </THE-HEADER>
  <CORE-CONTENT>
    <REQ-IF-CONTENT>
      <DATATYPES>
        <DATATYPE-DEFINITION-XHTML IDENTIFIER="_datatype_xhtml" LAST-CHANGE="2025-09-25T11:00:00.000+02:00" LONG-NAME="XHTML datatype     0"></DATATYPE-DEFINITION-XHTML>
      </DATATYPES>
      <SPEC-TYPES>
        <SPEC-OBJECT-TYPE IDENTIFIER="_spectype_heading" LAST-CHANGE="2025-09-25T11:00:00.000+02:00" LONG-NAME="spec object type     0">
          <SPEC-ATTRIBUTES>
            <ATTRIBUTE-DEFINITION-XHTML IDENTIFIER="_attr_heading_text" LAST-CHANGE="2025-09-25T11:00:00.000+02:00" LONG-NAME="XHTML attributeDefinition     0">
              <TYPE>
                <DATATYPE-DEFINITION-XHTML-REF>_datatype_xhtml</DATATYPE-DEFINITION-XHTML-REF>
              </TYPE>
            </ATTRIBUTE-DEFINITION-XHTML>
          </SPEC-ATTRIBUTES>
        </SPEC-OBJECT-TYPE>
        <SPEC-OBJECT-TYPE IDENTIFIER="_spectype_requirement" LAST-CHANGE="2025-09-25T11:00:00.000+02:00" LONG-NAME="spec object type     1">
          <SPEC-ATTRIBUTES>
            <ATTRIBUTE-DEFINITION-XHTML IDENTIFIER="_attr_reqif_text" LAST-CHANGE="2025-09-25T11:00:00.000+02:00" LONG-NAME="XHTML attributeDefinition     0">
              <TYPE>
                <DATATYPE-DEFINITION-XHTML-REF>_datatype_xhtml</DATATYPE-DEFINITION-XHTML-REF>
              </TYPE>
            </ATTRIBUTE-DEFINITION-XHTML>
          </SPEC-ATTRIBUTES>
        </SPEC-OBJECT-TYPE>
        <SPECIFICATION-TYPE IDENTIFIER="_spectype_specification" LAST-CHANGE="2025-09-25T11:00:00.000+02:00" LONG-NAME="specification type     0"></SPECIFICATION-TYPE>
      </SPEC-TYPES>
      <SPEC-OBJECTS>
        <SPEC-OBJECT IDENTIFIER="_chap_func" LAST-CHANGE="2025-09-25T11:00:00.000+02:00" LONG-NAME="    0">
          <VALUES>
            <ATTRIBUTE-VALUE-XHTML>
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-XHTML-REF>_attr_heading_text</ATTRIBUTE-DEFINITION-XHTML-REF>
              </DEFINITION>
              <THE-VALUE><xhtml:div>XHTML Value : _attr_heading_text_Spec_object_00000_    0</xhtml:div></THE-VALUE>
            </ATTRIBUTE-VALUE-XHTML>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>_spectype_heading</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="_chap_nfunc" LAST-CHANGE="2025-09-25T11:00:00.000+02:00" LONG-NAME="    1">
          <VALUES>
            <ATTRIBUTE-VALUE-XHTML>
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-XHTML-REF>_attr_heading_text</ATTRIBUTE-DEFINITION-XHTML-REF>
              </DEFINITION>
              <THE-VALUE><xhtml:div>XHTML Value : _attr_heading_text_Spec_object_00001_    0</xhtml:div></THE-VALUE>
            </ATTRIBUTE-VALUE-XHTML>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>_spectype_heading</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="_subchap_user" LAST-CHANGE="2025-09-25T11:00:00.000+02:00" LONG-NAME="    2">
          <VALUES>
            <ATTRIBUTE-VALUE-XHTML>
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-XHTML-REF>_attr_heading_text</ATTRIBUTE-DEFINITION-XHTML-REF>
              </DEFINITION>
              <THE-VALUE><xhtml:div>XHTML Value : _attr_heading_text_Spec_object_00002_    0</xhtml:div></THE-VALUE>
            </ATTRIBUTE-VALUE-XHTML>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>_spectype_heading</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="_subchap_data" LAST-CHANGE="2025-09-25T11:00:00.000+02:00" LONG-NAME="    3">
          <VALUES>
            <ATTRIBUTE-VALUE-XHTML>
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-XHTML-REF>_attr_heading_text</ATTRIBUTE-DEFINITION-XHTML-REF>
              </DEFINITION>
              <THE-VALUE><xhtml:div>XHTML Value : _attr_heading_text_Spec_object_00003_    0</xhtml:div></THE-VALUE>
            </ATTRIBUTE-VALUE-XHTML>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>_spectype_heading</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="_subchap_perf" LAST-CHANGE="2025-09-25T11:00:00.000+02:00" LONG-NAME="    4">
          <VALUES>
            <ATTRIBUTE-VALUE-XHTML>
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-XHTML-REF>_attr_heading_text</ATTRIBUTE-DEFINITION-XHTML-REF>
              </DEFINITION>
              <THE-VALUE><xhtml:div>XHTML Value : _attr_heading_text_Spec_object_00004_    0</xhtml:div></THE-VALUE>
            </ATTRIBUTE-VALUE-XHTML>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>_spectype_heading</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="_subchap_usability" LAST-CHANGE="2025-09-25T11:00:00.000+02:00" LONG-NAME="    5">
          <VALUES>
            <ATTRIBUTE-VALUE-XHTML>
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-XHTML-REF>_attr_heading_text</ATTRIBUTE-DEFINITION-XHTML-REF>
              </DEFINITION>
              <THE-VALUE><xhtml:div>XHTML Value : _attr_heading_text_Spec_object_00005_    0</xhtml:div></THE-VALUE>
            </ATTRIBUTE-VALUE-XHTML>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>_spectype_heading</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="_req_func_01" LAST-CHANGE="2025-09-25T11:00:00.000+02:00" LONG-NAME="    6">
          <VALUES>
            <ATTRIBUTE-VALUE-XHTML>
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-XHTML-REF>_attr_reqif_text</ATTRIBUTE-DEFINITION-XHTML-REF>
              </DEFINITION>
              <THE-VALUE><xhtml:div>XHTML Value : _attr_reqif_text_Spec_object_00006_    0</xhtml:div></THE-VALUE>
            </ATTRIBUTE-VALUE-XHTML>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>_spectype_requirement</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="_req_func_02" LAST-CHANGE="2025-09-25T11:00:00.000+02:00" LONG-NAME="    7">
          <VALUES>
            <ATTRIBUTE-VALUE-XHTML>
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-XHTML-REF>_attr_reqif_text</ATTRIBUTE-DEFINITION-XHTML-REF>
              </DEFINITION>
              <THE-VALUE><xhtml:div>XHTML Value : _attr_reqif_text_Spec_object_00007_    0</xhtml:div></THE-VALUE>
            </ATTRIBUTE-VALUE-XHTML>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>_spectype_requirement</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="_req_func_03" LAST-CHANGE="2025-09-25T11:00:00.000+02:00" LONG-NAME="    8">
          <VALUES>
            <ATTRIBUTE-VALUE-XHTML>
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-XHTML-REF>_attr_reqif_text</ATTRIBUTE-DEFINITION-XHTML-REF>
              </DEFINITION>
              <THE-VALUE><xhtml:div>XHTML Value : _attr_reqif_text_Spec_object_00008_    0</xhtml:div></THE-VALUE>
            </ATTRIBUTE-VALUE-XHTML>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>_spectype_requirement</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="_req_func_04" LAST-CHANGE="2025-09-25T11:00:00.000+02:00" LONG-NAME="    9">
          <VALUES>
            <ATTRIBUTE-VALUE-XHTML>
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-XHTML-REF>_attr_reqif_text</ATTRIBUTE-DEFINITION-XHTML-REF>
              </DEFINITION>
              <THE-VALUE><xhtml:div>XHTML Value : _attr_reqif_text_Spec_object_00009_    0</xhtml:div></THE-VALUE>
            </ATTRIBUTE-VALUE-XHTML>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>_spectype_requirement</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="_req_nfunc_01" LAST-CHANGE="2025-09-25T11:00:00.000+02:00" LONG-NAME="   10">
          <VALUES>
            <ATTRIBUTE-VALUE-XHTML>
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-XHTML-REF>_attr_reqif_text</ATTRIBUTE-DEFINITION-XHTML-REF>
              </DEFINITION>
              <THE-VALUE><xhtml:div>XHTML Value : _attr_reqif_text_Spec_object_00010_    0</xhtml:div></THE-VALUE>
            </ATTRIBUTE-VALUE-XHTML>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>_spectype_requirement</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="_req_nfunc_02" LAST-CHANGE="2025-09-25T11:00:00.000+02:00" LONG-NAME="   11">
          <VALUES>
            <ATTRIBUTE-VALUE-XHTML>
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-XHTML-REF>_attr_reqif_text</ATTRIBUTE-DEFINITION-XHTML-REF>
              </DEFINITION>
              <THE-VALUE><xhtml:div>XHTML Value : _attr_reqif_text_Spec_object_00011_    0</xhtml:div></THE-VALUE>
            </ATTRIBUTE-VALUE-XHTML>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>_spectype_requirement</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="_req_nfunc_03" LAST-CHANGE="2025-09-25T11:00:00.000+02:00" LONG-NAME="   12">
          <VALUES>
            <ATTRIBUTE-VALUE-XHTML>
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-XHTML-REF>_attr_reqif_text</ATTRIBUTE-DEFINITION-XHTML-REF>
              </DEFINITION>
              <THE-VALUE><xhtml:div>XHTML Value : _attr_reqif_text_Spec_object_00012_    0</xhtml:div></THE-VALUE>
            </ATTRIBUTE-VALUE-XHTML>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>_spectype_requirement</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="_req_nfunc_04" LAST-CHANGE="2025-09-25T11:00:00.000+02:00" LONG-NAME="   13">
          <VALUES>
            <ATTRIBUTE-VALUE-XHTML>
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-XHTML-REF>_attr_reqif_text</ATTRIBUTE-DEFINITION-XHTML-REF>
              </DEFINITION>
              <THE-VALUE><xhtml:div>XHTML Value : _attr_reqif_text_Spec_object_00013_    0</xhtml:div></THE-VALUE>
            </ATTRIBUTE-VALUE-XHTML>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>_spectype_requirement</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
      </SPEC-OBJECTS>
      <SPECIFICATIONS>
        <SPECIFICATION IDENTIFIER="_spec_main" LAST-CHANGE="2025-09-25T11:00:00.000+02:00" LONG-NAME="    0">
          <TYPE>
            <SPECIFICATION-TYPE-REF>_spectype_specification</SPECIFICATION-TYPE-REF>
          </TYPE>
          <CHILDREN>
            <SPEC-HIERARCHY IDENTIFIER="_hier_chap_func" LAST-CHANGE="2025-09-25T11:00:00.000+02:00">
              <OBJECT>
                <SPEC-OBJECT-REF>_chap_func</SPEC-OBJECT-REF>
              </OBJECT>
              <CHILDREN>
                <SPEC-HIERARCHY IDENTIFIER="_hier_subchap_user" LAST-CHANGE="2025-09-25T11:00:00.000+02:00">
                  <OBJECT>
                    <SPEC-OBJECT-REF>_subchap_user</SPEC-OBJECT-REF>
                  </OBJECT>
                  <CHILDREN>
                    <SPEC-HIERARCHY IDENTIFIER="_hier_req_func_01" LAST-CHANGE="2025-09-25T11:00:00.000+02:00">
                      <OBJECT>
                        <SPEC-OBJECT-REF>_req_func_01</SPEC-OBJECT-REF>
                      </OBJECT>
                    </SPEC-HIERARCHY>
                    <SPEC-HIERARCHY IDENTIFIER="_hier_req_func_02" LAST-CHANGE="2025-09-25T11:00:00.000+02:00">
                      <OBJECT>
                        <SPEC-OBJECT-REF>_req_func_02</SPEC-OBJECT-REF>
                      </OBJECT>
                    </SPEC-HIERARCHY>
                    <SPEC-HIERARCHY IDENTIFIER="_hier_req_func_04" LAST-CHANGE="2025-09-25T11:00:00.000+02:00">
                      <OBJECT>
                        <SPEC-OBJECT-REF>_req_func_04</SPEC-OBJECT-REF>
                      </OBJECT>
                    </SPEC-HIERARCHY>
                  </CHILDREN>
                </SPEC-HIERARCHY>
                <SPEC-HIERARCHY IDENTIFIER="_hier_subchap_data" LAST-CHANGE="2025-09-25T11:00:00.000+02:00">
                  <OBJECT>
                    <SPEC-OBJECT-REF>_subchap_data</SPEC-OBJECT-REF>
                  </OBJECT>
                  <CHILDREN>
                    <SPEC-HIERARCHY IDENTIFIER="_hier_req_func_03" LAST-CHANGE="2025-09-25T11:00:00.000+02:00">
                      <OBJECT>
                        <SPEC-OBJECT-REF>_req_func_03</SPEC-OBJECT-REF>
                      </OBJECT>
                    </SPEC-HIERARCHY>
                  </CHILDREN>
                </SPEC-HIERARCHY>
              </CHILDREN>
            </SPEC-HIERARCHY>
            <SPEC-HIERARCHY IDENTIFIER="_hier_chap_nfunc" LAST-CHANGE="2025-09-25T11:00:00.000+02:00">
              <OBJECT>
                <SPEC-OBJECT-REF>_chap_nfunc</SPEC-OBJECT-REF>
              </OBJECT>
              <CHILDREN>
                <SPEC-HIERARCHY IDENTIFIER="_hier_subchap_perf" LAST-CHANGE="2025-09-25T11:00:00.000+02:00">
                  <OBJECT>
                    <SPEC-OBJECT-REF>_subchap_perf</SPEC-OBJECT-REF>
                  </OBJECT>
                  <CHILDREN>
                    <SPEC-HIERARCHY IDENTIFIER="_hier_req_nfunc_01" LAST-CHANGE="2025-09-25T11:00:00.000+02:00">
                      <OBJECT>
                        <SPEC-OBJECT-REF>_req_nfunc_01</SPEC-OBJECT-REF>
                      </OBJECT>
                    </SPEC-HIERARCHY>
                    <SPEC-HIERARCHY IDENTIFIER="_hier_req_nfunc_03" LAST-CHANGE="2025-09-25T11:00:00.000+02:00">
                      <OBJECT>
                        <SPEC-OBJECT-REF>_req_nfunc_03</SPEC-OBJECT-REF>
                      </OBJECT>
                    </SPEC-HIERARCHY>
                  </CHILDREN>
                </SPEC-HIERARCHY>
                <SPEC-HIERARCHY IDENTIFIER="_hier_subchap_usability" LAST-CHANGE="2025-09-25T11:00:00.000+02:00">
                  <OBJECT>
                    <SPEC-OBJECT-REF>_subchap_usability</SPEC-OBJECT-REF>
                  </OBJECT>
                  <CHILDREN>
                    <SPEC-HIERARCHY IDENTIFIER="_hier_req_nfunc_02" LAST-CHANGE="2025-09-25T11:00:00.000+02:00">
                      <OBJECT>
                        <SPEC-OBJECT-REF>_req_nfunc_02</SPEC-OBJECT-REF>
                      </OBJECT>
                    </SPEC-HIERARCHY>
                    <SPEC-HIERARCHY IDENTIFIER="_hier_req_nfunc_04" LAST-CHANGE="2025-09-25T11:00:00.000+02:00">
                      <OBJECT>
                        <SPEC-OBJECT-REF>_req_nfunc_04</SPEC-OBJECT-REF>
                      </OBJECT>
                    </SPEC-HIERARCHY>
                  </CHILDREN>
                </SPEC-HIERARCHY>
              </CHILDREN>
            </SPEC-HIERARCHY>
          </CHILDREN>
        </SPECIFICATION>
      </SPECIFICATIONS>
    </REQ-IF-CONTENT>
  </CORE-CONTENT>
</REQ-IF>